worker_processes auto;
events {
    worker_connections 1024;
}

http {
    upstream petclinic_backend {
        server petclinic:8080;
        server petclinic-aot:8080;
        server petclinic-cds:8080;
        server petclinic-crac:8080;
        server petclinic-native:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://petclinic_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
